programa
{
	
	funcao inicio()
	{
	//variaveis 
	inteiro base
	inteiro altura
	inteiro area
	//entradas
	escreva("Insira valor da base do triângulo : ")
	leia(base)
	escreva("Insira valor da altura do triângulo : ")
	leia(altura)
	//procedimentos 
	area = (base * altura) / 2 
	//saidas
	escreva("Valor da area do triângulo : "+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */