programa
{
	
	funcao inicio()
	{
	//variaveis 
	inteiro idade=0 
	//entradas
	escreva("Insira a idade : ")
	leia(idade)
	//procedimentos
	se (idade >= 5 e idade <=7){
		escreva("Infantil A")
	}
	senao se (idade >= 8 e idade <= 11){
		escreva("Infantil B")
	}
	senao se (idade >= 12 e idade <= 13){
		escreva("Infantil C")
	}
	senao se (idade >= 14 e idade <= 17){
		escreva("Infantil D")
	}
	senao se (idade >= 18){
		escreva("Adultos")
	}
	senao{
		escreva("Atenção!!! Insira idade a partir de 5 anos")
	}	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */