programa
{
	
	funcao inicio()
	{
	//variveis
	inteiro numero 
	//entradas
	escreva("Digite número: ")
	leia(numero)
	//procedimento 
	se ((numero % 2) == 0){
		escreva("Par")
	} 
		senao {
		escreva("Impar")
		}
	se (numero > 0){
		escreva("\nPositivo")
	} 
		senao {
		escreva("\nNegativo")
		}		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */