programa
{
	
	funcao inicio()
	{
 	//variaveis 
	inteiro valorDigitado
	//entradas
	escreva("Digite o valor : ")
	leia(valorDigitado)
	//procedimentos 
	se (valorDigitado > 100){
		escreva(+valorDigitado)
	}
	senao 
		escreva("Valor Zero") 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */